{"name":"Showroom Digital Inmobiliario","short_name":"Showroom","description":"Explora propiedades inmobiliarias de manera inmersiva","start_url":"/showroom-digital-inmobiliario/","display":"standalone","background_color":"#1a1614","theme_color":"#c2785c","lang":"en","scope":"/showroom-digital-inmobiliario/","icons":[{"src":"/icons/192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/512x512.png","sizes":"512x512","type":"image/png"}]}
